# mafromation-spring-aop

./: README.md  pom.xml
src/main/java/fr/zied/formation/spring/: Main_MonPremierAspect.java
src/main/java/fr/zied/formation/spring/config/: ConfigurationMonPremierAspect.java
src/main/java/fr/zied/formation/spring/model/: User.java
src/main/java/fr/zied/formation/spring/mon/premier/aspect/: LoggingAspect.java  MonLogger.java  UserService.java
src/test/java/fr/zied/formation/spring/: AppTest.java
